# vch-feed-support

./: pom.xml
src/main/java/de/berlios/vch/rss/: RssParser.java
